Repository: Kastagnus/distributorebi
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ka, ru

source: Georgian
ka: ქართული
ru: грузинский

source: English
ka: ინგლისური
ru: Английский

source: Russian
ka: რუსული
ru: Русский

source: Piece
ka: ნაჭერი
ru: Кусок

source: Milliliter
ka: მილილიტრი
ru: Миллилитр

source: Gram
ka: გრამი
ru: Грамм

source: Kilogram
ka: კილოგრამი
ru: Килограмм

source: Browse Categories
ka: კატეგორიების დათვალიერება
ru: Просмотреть категории

source: Files
ka: ფაილები
ru: Файлов

source: Catalogue
ka: კატალოგი
ru: Каталог

source: View Catalogue
ka: კატალოგის ნახვა
ru: Посмотреть каталог

source: No catalogue
ka: კატალოგი არ არის
ru: Нет каталога

source: Presentation
ka: პრეზენტაცია
ru: Презентация

source: View Presentation
ka: პრეზენტაციის ნახვა
ru: Посмотреть презентацию

source: No presentation
ka: პრეზენტაცია არ არის
ru: Нет презентации

source: Filter
ka: ფილტრი
ru: Фильтр

source: Clear Filters
ka: ფილტრების გასუფთავება
ru: Очистить фильтры

source: Add Product
ka: პროდუქტის დამატება
ru: Добавить товар

source: Name (Georgian)
ka: სახელი (ქართული)
ru: Имя (грузинское)

source: Required
ka: საჭირო
ru: Обязательно для заполнения

source: Name (English)
ka: სახელი (ინგლისური)
ru: Имя (на английском)

source: Optional
ka: სურვილისამებრ
ru: Необязательный

source: Name (Russian)
ka: სახელი (რუსული)
ru: Имя (русское)

source: Price
ka: ფასი
ru: Цена

source: Unit
ka: ერთეული
ru: единица

source: Size
ka: ზომა
ru: Размер

source: Product Image
ka: პროდუქტის სურათი
ru: Изображение продукта

source: Description (Georgian)
ka: აღწერა (ქართული)
ru: Описание (грузинский)

source: Optional, max 500 characters
ka: არასავალდებულო, მაქსიმუმ 500 სიმბოლო
ru: Необязательно, максимум 500 символов

source: Description (English)
ka: აღწერა (ინგლისური)
ru: Описание (на английском)

source: Description (Russian)
ka: აღწერა (რუსული)
ru: Описание (на русском)

source: Category
ka: კატეგორია
ru: Категория

source: Subcategory
ka: ქვეკატეგორია
ru: Подкатегория

source: Sub-Subcategory
ka: ქვე-ქვეკატეგორია
ru: Под-Подкатегория

source: Save
ka: შენახვა
ru: Сохраните

source: Cancel
ka: გაუქმება
ru: Отмена

source: Select Subcategory
ka: ქვეკატეგორიის არჩევა
ru: Выберите подкатегорию

source: Select Sub-subcategory
ka: აირჩიეთ ქვე-ქვეკატეგორია
ru: Выберите подподкатегорию

source: No subcategories available
ka: ქვეკატეგორიები არ არსებობს
ru: Нет доступных подкатегорий

source: No sub-subcategories available
ka: ქვე-ქვეკატეგორიები არ არსებობს
ru: Нет доступных подподкатегорий

source: Edit Product
ka: პროდუქტის რედაქტირება
ru: Изменить продукт

source: Product
ka: პროდუქტი
ru: Продукт

source: GEL
ka: ლარი
ru: лари

source: Edit
ka: რედაქტირება
ru: Редактировать

source: Delete
ka: წაშლა
ru: Удалить

source: Company Info
ka: კომპანიის ინფორმაცია
ru: Информация о компании

source: Get Update From Anywhere
ka: მიიღეთ განახლება ნებისმიერი ადგილიდან
ru: Получайте обновления из любой точки мира

source: You can sign up for newsletter here
ka: შეგიძლიათ გამოიწეროთ საინფორმაციო ბიულეტენი აქ
ru: Вы можете подписаться на рассылку здесь

source: Your Email Address
ka: თქვენი ელ-ფოსტა
ru: Ваш электронный адрес

source: Subscribe Now
ka: გამოიწერეთ ახლავე
ru: Подпишись сейчас

source: Company Information
ka: კომპანიის შესახებ
ru: Информация о компании

source: Description
ka: აღწერა
ru: Описание

source: Location
ka: ადგილმდებარეობა
ru: Локация

source: Contact
ka: კონტაქტი
ru: обратитесь

source: Email
ka: ელ-ფოსტა
ru: почта

source: Phone
ka: ტელეფონი
ru: Телефон

source: Operating Regions and Cities
ka: საოპერაციო რეგიონები და ქალაქები
ru: Регионы и города присутствия

source: Branch Contacts
ka: ფილიალის საკონტქატო
ru: Контакты филиала

source: No branch contacts available
ka: ფილიალის კონტაქტები არ არის ხელმისაწვდომი
ru: Нет доступных контактов филиала

source: Website
ka: ვებ-საიტი
ru: Веб-сайт

source: No website info
ka: ვებ-გვერდის ინფორმაცია არ არის ხელმისწავდომი
ru: Нет информации о сайте

source: Social Media
ka: სოციალური მედია
ru: Социальные медиа

source: Browse Regions
ka: რეგიონების დათვალიერება
ru: Просмотр регионов

source: Edit Company Information
ka: კომპანიის ინფორმაციის რედაქტირება
ru: Редактировать информацию о компании

source: Company Basics
ka: კომპანიის ზოგადი ინფორმაცია
ru: Основы компании

source: Brand Name
ka: ბრენდი
ru: Имя бренда

source: LTD Name
ka: შპს-ს სახელი
ru: Название ООО

source: Phone Number
ka: ტელეფონის ნომერი

source: Profile Details
ka: პროფილის დეტალები
ru: Данные профиля

source: Company Logo
ka: კომპანიის ლოგო
ru: Логотип компании

source: Current logo
ka: აქტიური ლოგო
ru: Текущий логотип

source: Remove Logo
ka: ლოგოს წაშლა
ru: Удалить логотип

source: Selected Cities
ka: არჩეული ქალაქები
ru: Избранные города

source: Clear All
ka: გასუფთავება
ru: Очистить

source: Contact Name
ka: საკონტაქტო პირი
ru: Контактное имя

source: Position
ka: პოზიცია
ru: Позиция

source: Region
ka: რეგიონები
ru: Область

source: Remove
ka: წაშლა
ru: Удалить

source: No branch contacts yet.
ka: ფილიალის კონტაქტები არ არის დამატებული
ru: Нет доступных контактов филиала

source: Add Branch
ka: ფილიალის დამატება
ru: Добавить филиал

source: Company Documents
ka: კომპანიის ფაილები
ru: Документы компании

source: Current file
ka: აქტიური ფაილი
ru: Текущий файл

source: Remove Catalogue
ka: კატალოგის წაშლა
ru: Удалить каталог

source: Remove Presentation
ka: პრეზენტაციის წაშლა
ru: Удалить презентацию

source: No cities selected
ka: ქალაქები არ არის არჩეული
ru: Города не выбраны

source: No matching cities
ka: შესაბამისი ქალაქი არ მოიძებნა
ru: Нет соответствующих городов

source: home
ka: მთავარი
ru: Главная

source: Company
ka: კომპანია
ru: компанию

source: Dashboard
ka: პანელი
ru: Дашбоард

source: Logout
ka: გასვლა
ru: Выйти

source: Login
ka: შესვლა
ru: Авторизоваться

source: Our Mission
ka: ჩვენი მისია
ru: Наша миссия

source: Our mission is to connect businesses with reliable distribution companies by providing a seamless platform for discovering products and suppliers. We aim to simplify the sourcing process, foster strong business relationships, and create opportunities for growth in various industries.
ka: ჩვენი მისიაა დავაკავშიროთ ბიზნესები საიმედო სადისტრიბუციო კომპანიებთან, პროდუქტებისა და მომწოდებლების აღმოჩენის უწყვეტი პლატფორმის შეთავაზებით. ჩვენი მიზანია გავამარტივოთ მომარაგების პროცესი, განვავითაროთ ძლიერი ბიზნეს ურთიერთობები და შევქმნათ ზრდის შესაძლებლობები სხვადასხვა ინდუსტრიაში.
ru: Наша миссия — связать бизнес с надежными дистрибьюторскими компаниями, предоставляя безупречную платформу для поиска продуктов и поставщиков. Мы стремимся упростить процесс поиска поставщиков, способствовать укреплению деловых отношений и создавать возможности для роста в различных отраслях.

source: Make industry more flexible
ka: გახადეთ ინდუსტრია უფრო მოქნილი
ru: Сделать отрасль более гибкой

source: Contact Us
ka: დაგვიკავშირდით
ru: Связаться с нами

source: Browse Distribution Companies and Their Products
ka: დაათვალიერეთ სადისტრიბუციო კომპანიები და მათი პროდუქტები
ru: Просмотр дистрибьюторских компаний и их продукции

source: This platform allows you to easily find distribution companies and their products. Whether you are searching for specific goods or exploring new options, we provide a comprehensive selection to meet your needs.
ka: ეს პლატფორმა საშუალებას გაძლევთ მარტივად იპოვოთ სადისტრიბუციო კომპანიები და მათი პროდუქცია. ეძებთ თუ არა კონკრეტულ საქონელს თუ იკვლევთ ახალ ვარიანტებს, ჩვენ გთავაზობთ ყოვლისმომცველ არჩევანს რომელიც თქვენს საჭიროებებზეა მორგებული
ru: Эта платформа позволяет вам легко находить дистрибьюторские компании и их продукцию. Независимо от того, ищете ли вы конкретные товары или изучаете новые возможности, мы предоставляем полный выбор, чтобы удовлетворить ваши потребности.

source: Find a Company
ka: მოძებნე კომპანია
ru: Найти компанию

source: New
ka: ახალი
ru: Новое

source: News
ka: ახალი
ru: Новое

source: An Efficient Sourcing Process for Growth
ka: ეფექტური ძიების პროცესი
ru: Эффективный процесс поиска поставщиков для роста

source: We connect businesses with reliable distributors to simplify the sourcing process and open new opportunities for growth and development across industries.
ka: ჩვენ ვაკავშირებთ ბიზნესებს საიმედო დისტრიბუტორებთან, რათა გავამარტივოთ მომარაგების პროცესი და გავხსნათ ახალი შესაძლებლობები ზრდისა და განვითარებისთვის სხვადასხვა ინდუსტრიაში.
ru: Мы связываем предприятия с надежными дистрибьюторами, чтобы упростить процесс поиска поставщиков и открыть новые возможности для роста и развития в различных отраслях.

source: Company list
ka: კომპანიების სია
ru: Список компаний

source: Popular
ka: პოპულარული
ru: популярный

source: Categories
ka: კატეგორიები
ru: Категории

source: No categories available.
ka: კატეგორიები მიუწვდომელია.
ru: Нет доступных категорий.

source: New to our website?
ka: ახალი ხართ ჩვენს ვებსაიტზე?
ru: Впервые на нашем сайте?

source: Be a part of the biggest Distributor Marketplace
ka: გახდი უდიდესი დისტრიბუტორული ბაზრის ნაწილი
ru: Станьте частью крупнейшей дистрибьюторской торговой площадки

source: Create an Account
ka: ანგარიშის შექმნა
ru: Завести аккаунт

source: Log in to enter
ka: შესასვლელად შედით სისტემაში
ru: Авторизуйтесь, чтобы войти

source: Email or Username
ka: ელ-ფოსტა ან მომხმარებლის სახელი
ru: почта или имя пользователя

source: Password
ka: პაროლი
ru: пароль

source: Keep me logged in
ka: შემაჩერეთ სისტემაში
ru: Не выходить из системы

source: Log In
ka: Შესვლა
ru: Авторизоваться

source: Forgot Password?
ka: დაგავიწყდა შენი პაროლი?
ru: Забыли пароль?

source: Reset Your Password
ka: გადააყენეთ თქვენი პაროლი
ru: Сбросьте свой пароль

source: Enter your email
ka: შეიყვანეთ თქვენი ელ-ფოსტა
ru: Введите свой адрес электронной почты

source: Send Reset Link
ka: გადატვირთვის ბმულის გაგზავნა
ru: Отправить ссылку сброса

source: Password Reset Successful
ka: პაროლის აღდგენა წარმატებით დასრულდა
ru: Сброс пароля успешен

source: Your password has been reset. You can now log in with your new password.
ka: თქვენი პაროლი გადაყენებულია. ახლა შეგიძლიათ შეხვიდეთ თქვენი ახალი პაროლით.
ru: Ваш пароль был сброшен. Теперь вы можете войти с новым паролем.

source: Back to Login
ka: დაბრუნება შესვლაზე
ru: Вернуться на страницу авторизации

source: Set a New Password
ka: ახალი პაროლის დაყენება
ru: Установить новый пароль

source: Reset Password
ka: პაროლის აღდგენა
ru: Сброс пароля

source: Password Reset Requested
ka: პაროლის აღდგენა მოთხოვნილია
ru: Требуется сброс пароля

source: We have emailed you instructions for resetting your password. Please check your inbox.
ka: პაროლის გადაყენების ინსტრუქციები ელექტრონული ფოსტით გამოგიგზავნეთ. გთხოვთ, შეამოწმოთ თქვენი შემოსულები.
ru: Мы отправили вам инструкции по сбросу пароля. Проверьте свой почтовый ящик.

source: Register
ka: რეგისტრაცია
ru: Зарегистрироваться

source: Already have an account?
ka: უკვე გაქვთ ანგარიში?
ru: У вас уже есть аккаунт?

source: Biggest marketplace of distributors, join us!
ka: დისტრიბუტორების უდიდესი ბაზარი, შემოგვიერთდით!
ru: Крупнейшая торговая площадка дистрибьюторов, присоединяйтесь к нам!

source: Login Now
ka: შესვლა ახლავე
ru: Войти сейчас

source: Create an account
ka: ანგარიშის შექმნა
ru: Завести аккаунт

source: Full Name
ka: სახელი & გვარი
ru: Полное имя

source: Identification Number
ka: საიდენტიფიკაციო ნომერი
ru: Идентификационный номер

source: Confirm Password
ka: გაიმეორეთ პაროლი
ru: Подтвердите пароль

source: This is a test translation.
ka: ეს სატესტო თარგმანია.
ru: Это тестовый перевод.
